import 'dotenv/config';


MONGODB_URI=mongodb+srv://gautam-malviya:gmalviya%403210@cluster0.mk0mixc.mongodb.net


CLOUDINARY_NAME = df9oe6gxy

CLOUDINARY_API_KEY =816174493339958

CLOUDINARY_SECRET_KEY =yYCGSOGAmTBtdQrcWT_rU1N25uc

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=doc-appointment-app